<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Bootstrap 4 Example</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/all.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-warning">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Brand/logo -->
            <a class="navbar-brand" href="#">
                <img src="images/adventureCurious.jpg" alt="logo" style="width:40px;">
            </a>

            <!-- Links -->
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link text-dark" href="#">Vegetables</a>
                    </li>


                    <!-- Dropdown -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                            Fruits
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">Apple</a>
                            <a class="dropdown-item" href="#">Orange</a>
                            <a class="dropdown-item" href="#">Banana</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Pineapple</a>
                        </div>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                            Meat
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">Pork</a>
                            <a class="dropdown-item" href="#">Chicken</a>
                            <a class="dropdown-item" href="#">Fish</a>
                        </div>
                    </li>
                </ul>
                <span class="navbar-text">
                    <i>Hello friend!</i>
                </span>
            </div>
        </nav>

    </body>
</html>
