<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Bootstrap 4 Example</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/all.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>

        <script>
            $(document).ready(function () {
                $(".nav-item").mouseover(function () {
                    $(this).addClass("bg-primary");
                    $("#message").html(`This is a ${$(this).text()} page`);
                }).mouseout(function () {
                    $(this).removeClass("bg-primary");
                    $("#message").html("");
                });
            });
        </script>
    </head>
    <body>

        <ul class="nav">
            <li class="nav-item">
                <a class="nav-link active" href="#">Home</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="#">Profile</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="#">Message</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="#">Outlook</a>
            </li>

        </ul>

        <div id="message"></div>

    </body>
</html>