<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">

        <title>CROCKY Environmental protection Agency</title>
        <meta content="" name="descriptison">
        <meta content="" name="keywords">

        <!-- Favicons -->
        <link href="assets/img/favicon.png" rel="icon">
        <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

        <!-- Vendor CSS Files -->
        <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
        <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
        <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
        <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">

        <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">

        <!-- Template Main CSS File -->
        <link href="assets/css/style.css" rel="stylesheet">


        <!-- LOGIN PAGE needed Files -->
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">

        <style>
            .divider-text {
                position: relative;
                text-align: center;
                margin-top: 15px;
                margin-bottom: 15px;
            }
            .divider-text span {
                padding: 7px;
                font-size: 12px;
                position: relative;   
                z-index: 2;
            }
            .divider-text:after {
                content: "";
                position: absolute;
                width: 100%;
                border-bottom: 1px solid #ddd;
                top: 55%;
                left: 0;
                z-index: 1;
            }

            .btn-facebook {
                background-color: #405D9D;
                color: #fff;
            }
            .btn-twitter {
                background-color: #42AEEC;
                color: #fff;
            }
            #log_in{
                font-weight: bold;    
            }



        </style>
        <style type="text/css">
            .box-circle-solid{
                background-color:#59B170;
                border-radius: 50%;
                color: #fff;
                font-size: 22px;
                height: 55px;
                line-height: 55px;
                text-align: center;
                width: 55px;
            }

        </style>
    </head>

    <body>

        <!-- ======= Top Bar ======= -->
        <div id="topbar" class="d-none d-lg-flex align-items-center fixed-top">
            <div class="container d-flex">
                <div class="contact-info mr-auto">
                    <i class="icofont-envelope"></i> <a href="mailto:contact@example.com">Crocky@gmail.com</a>
                    <i class="icofont-phone"></i> +65 91979588
                </div>
                <div class="social-links">
                    <a href="#" class="twitter"><i class="icofont-twitter"></i></a>
                    <a href="#" class="facebook"><i class="icofont-facebook"></i></a>
                    <a href="#" class="instagram"><i class="icofont-instagram"></i></a>
                    <a href="#" class="skype"><i class="icofont-skype"></i></a>
                    <a href="#" class="linkedin"><i class="icofont-linkedin"></i></i></a>
                </div>
            </div>
        </div>

        <!-- ======= Header ======= -->
        <header id="header" class="fixed-top">
            <div class="container d-flex align-items-center">

                <h1 class="logo mr-auto"><a href="PS_index.html">crocky</a></h1>


                <nav class="nav-menu d-none d-lg-block">
                    <ul>
                        <li class="active"><a href="PS_index.html">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#team">Team</a></li>
                        <li><a href="#contact">Contact</a></li>
                        <li class="drop-down"><a href="">Drop Down X</a>
                            <ul>
                                <li><a href="#">Drop Down X</a></li>
                                <li class="drop-down"><a href="#">Deep Drop Downy List</a>
                                    <ul>
                                        <li><a href="#">Deep Drop Down x</a></li>
                                        <li><a href="#">Deep Drop Down y</a></li>
                                        <li><a href="#">Deep Drop Down z</a></li>
                                        <li><a href="#">Deep Drop Down a</a></li>
                                        <li><a href="#">Deep Drop Down b</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Drop Down 22</a></li>
                                <li><a href="#">Drop Down 33</a></li>
                                <li><a href="#">Drop Down 44</a></li>
                            </ul>
                        </li>

                    </ul>
                </nav><!-- .nav-menu -->

                <a href="#login" class="get-started-btn scrollto">Login&nbsp;</a>

            </div>
        </header>
        <!-- End Header -->

        <!-- ======= Hero Section ======= -->
        <section id="hero">
            <div id="heroCarousel" class="carousel slide carousel-fade" data-ride="carousel">

                <ol class="carousel-indicators" id="hero-carousel-indicators"></ol>

                <div class="carousel-inner" role="listbox">

                    <!-- Slide 1 -->
                    <div class="carousel-item active" style="background-image: url(images/slide-1.jpg)">
                        <div class="carousel-container">
                            <div class="container">
                                <h2 class="animate__animated animate__fadeInDown">Welcome to <span>Crocky Environmental protection Agency</span></h2>
                                <p class="animate__animated animate__fadeInUp">Crocky Environmental Protection Agency advocates the practice of individuals, organizations and governments to protect the natural environment. Its objectives are to conserve natural resources and the existing natural environment and where possible, to remedy damages and reverse trends.</p>
                                <a href="#about" class="btn-get-started animate__animated animate__fadeInUp scrollto">Read More</a>
                            </div>
                        </div>
                    </div>

                    <!-- Slide 2 -->
                    <div class="carousel-item" style="background-image: url(images/slide-2.jpg)">
                        <div class="carousel-container">
                            <div class="container">

                                <h2 class="animate__animated animate__fadeInDown">We are a non-profit organization</h2>
                                <p class="animate__animated animate__fadeInUp">Our Agency relies primarily on donations from members for funding. We encourage those who want to be involved in taking action by contacting us through our website.</p>
                                <a href="#about" class="btn-get-started animate__animated animate__fadeInUp scrollto">Read More</a>
                            </div>
                        </div>
                    </div>

                    <!-- Slide 3 -->
                    <div class="carousel-item" style="background-image: url(images/slide-3.jpg)">
                        <div class="carousel-container">
                            <div class="container">
                                <h2 class="animate__animated animate__fadeInDown">Our Objectives</h2>
                                <p class="animate__animated animate__fadeInUp">Crocky Environmental Protection Agency mainly practices Environmental law, which is a broad area of law, encompassing a range of environmental issues, including water and air quality, hazardous waste, species protection, agriculture, wetlands, biodiversity, waste management, green initiatives, sustainability strategies and alternative energy sources.</p>
                                <a href="#about" class="btn-get-started animate__animated animate__fadeInUp scrollto">Read More</a>
                            </div>
                        </div>
                    </div>

                </div>

                <a class="carousel-control-prev" href="#heroCarousel" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon icofont-simple-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>

                <a class="carousel-control-next" href="#heroCarousel" role="button" data-slide="next">
                    <span class="carousel-control-next-icon icofont-simple-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>

            </div>
        </section>
        <!-- End Hero -->

        <main id="main">

            <!-- ======= Featured Services Section ======= -->
            <section id="featured-services" class="featured-services section-bg">
                <div class="container">

                    <div class="row no-gutters">
                        <div class="col-lg-4 col-md-6">
                            <div class="icon-box">
                                <div class="icon"><i class="icofont-computer"></i></div>
                                <h4 class="title"><a href="">Advanced computing</a></h4>
                                <p class="description">It is a broad term used to describe either a specific type of high-end computer and its processes, or a set of skills used on personal computers.</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="icon-box">
                                <div class="icon"><i class="icofont-image"></i></div>
                                <h4 class="title"><a href="">Photography</a></h4>
                                <p class="description">Photography is the art, application and practice of creating durable images by recording light, either electronically by means of an image sensor or chemically by means of light-sensitive materials such as photographic film.</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="icon-box">
                                <div class="icon"><i class="icofont-tasks-alt"></i></div>
                                <h4 class="title"><a href="">Schedule</a></h4>
                                <p class="description">A plan for carrying out a process or procedure, listing the intended events and times.</p>
                            </div>
                        </div>
                    </div>

                </div>
            </section>
            <!-- End Featured Services Section -->

            <!--LOGIN SECTION-->

            <section id="login" class="login">

                <div class="container">

                    <div class="section-title">
                        <h2>Register</h2>
                        <p class="text-center"> Get started with your free registered account and received exclusive limited PRO BONO services from us!</p>
                    </div>

                    <div class="card bg-light">
                        <article class="card-body mx-auto" style="max-width: 400px;">
                            <h4 class="card-title mt-3 text-center">Create Account</h4>

                            <p>
                                <a href="" class="btn btn-block btn-twitter"> <i class="fab fa-twitter"></i>   Login via Twitter</a>
                                <a href="" class="btn btn-block btn-facebook"> <i class="fab fa-facebook-f"></i>   Login via facebook</a>
                            </p>
                            <p class="divider-text">
                                <span class="bg-light">OR</span>
                            </p>
                            <form>
                                <div class="form-group input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"> <i class="fa fa-user"></i> </span>
                                    </div>
                                    <input name="" class="form-control" placeholder="Full name" type="text">

                                </div> <!-- form-group// -->
                                <div class="form-group input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"> <i class="fa fa-envelope"></i> </span>
                                    </div>
                                    <input name="" class="form-control" placeholder="Email address" type="email">

                                </div> <!-- form-group// -->
                                <div class="form-group input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"> <i class="fa fa-phone"></i> </span>
                                    </div>
                                    <select class="custom-select" style="max-width: 120px;">
                                        <option selected="">+65</option>
                                        <option value="1">+86</option>
                                        <option value="2">+1</option>
                                        <option value="3">+98</option>
                                    </select>
                                    <input name="" class="form-control" placeholder="Phone number" type="text">

                                </div> <!-- form-group// -->
                                <div class="form-group input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"> <i class="fa fa-building"></i> </span>
                                    </div>
                                    <select class="form-control">
                                        <option selected=""> Select job type</option>
                                        <option>Software Developer</option>
                                        <option>Graphic Designer</option>
                                        <option>Business Manager</option>
                                        <option>Software Developer</option>
                                    </select>

                                </div> <!-- form-group end.// -->
                                <div class="form-group input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"> <i class="fa fa-lock"></i> </span>
                                    </div>
                                    <input class="form-control" placeholder="Create password" type="password">

                                </div> <!-- form-group// -->
                                <div class="form-group input-group">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text"> <i class="fa fa-lock"></i> </span>
                                    </div>
                                    <input class="form-control" placeholder="Repeat password" type="password">

                                </div> <!-- form-group// -->                                      
                                <div class="form-group">
                                    <button type="submit" class="btn btn-success btn-block"> Create Account  </button>

                                </div> <!-- form-group// -->      
                                <p class="text-center">Have an account? <a href="" id= "log_in" style="color:#59B170;">Log In</a> </p>                                                                 
                            </form>
                        </article>
                    </div> <!-- card.// -->

                </div> 
                <!--container end.//-->

                <br><br>
            </section>
            <!--END OF LOGIN PAGE-->


            <!-- ======= About Us Section ======= -->
            <section id="about" class="about">
                <div class="container">

                    <div class="section-title">
                        <h2>About Us</h2>
                        <p>We provide the world’s preeminent corporations and financial institutions with a full business law service. We have more than 3,700 lawyers and other legal staff based in Europe, the United States, Canada, Latin America, Asia, Australia, the Middle East and Africa.</p>
                    </div>

                    <div class="row">
                        <div class="col-lg-6 order-1 order-lg-2">
                            <img src="images/suits.jpg" class="img-fluid" alt="">
                        </div>
                        <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content">
                            <h3>Our technical resources are designed to help our clients to keep up-to-date with industry and legal updates on issues that could affect their businesses.</h3>
                            <p class="font-italic">
                                Technology resources are information, tools or devices that motivate students and provide information or help with questions.
                            </p>
                            <ul>
                                <li><i class="icofont-check-circled"></i>Interactive white boards</li>
                                <li><i class="icofont-check-circled"></i>Digital cameras</li>
                                <li><i class="icofont-check-circled"></i>Scanners</li>
                            </ul>
                            <p>
                                Technological resources are those that are not in a physical form but can be in the form of software and experience.
                            </p>
                        </div>
                    </div>

                </div>
            </section><!-- End About Us Section -->
            <!-- ======= Why Us Section ======= -->
            <section id="why-us" class="why-us">
                <div class="container">

                    <div class="row no-gutters">

                        <div class="col-lg-4 col-md-6 content-item">
                            <span>01</span>
                            <h4>Banking Reform</h4>
                            <p>Our dedicated banking reform group provide insight and analysis into the impact of structural banking reform on key jurisdictions across the globe.</p>
                        </div>

                        <div class="col-lg-4 col-md-6 content-item">
                            <span>02</span>
                            <h4>Critical injury check</h4>
                            <p>A practical tool to qualify workplace injuries</p>
                        </div>

                        <div class="col-lg-4 col-md-6 content-item">
                            <span>03</span>
                            <h4> Blockchain, FinTech law and regulation</h4>
                            <p>Financial institutions, in particular, are exploring the possibilities that distributed ledger technology offers them to streamline and automate many of their processes and to offer new products and services.</p>
                        </div>

                        <div class="col-lg-4 col-md-6 content-item">
                            <span>04</span>
                            <h4>Legal privilege</h4>
                            <p>Privilege is a legal right which allows persons to resist compulsory disclosure of documents and information. The fact that a document is sensitive or confidential is not a bar to disclosure, although privileged documents must be confidential.</p>
                        </div>

                        <div class="col-lg-4 col-md-6 content-item">
                            <span>05</span>
                            <h4>Insurance</h4>
                            <p>Designed to help clients and contracts keep track of a myriad of developments currently affecting the insurance industry</p>
                        </div>

                        <div class="col-lg-4 col-md-6 content-item">
                            <span>06</span>
                            <h4>Pegasus</h4>
                            <p>Pegasus is our dedicated online resource housing all of our MiFID II know-how and links to other resources that customers will need for any MiFID II project.</p>
                        </div>

                    </div>

                </div>
            </section>
            <!-- End Why Us Section -->

            <!-- ======= Our Clients Section ======= -->
            <section id="clients" class="clients">
                <div class="container">

                    <div class="section-title">
                        <h2>Our Clients</h2>
                        <p>We aim to deliver the highest standards of legal services to our clients across our global business. For us, achieving this is not just a matter of technical capability; it is also about knowing the detail of our clients’ businesses and understanding what drives their industries and markets. We also place a strong importance on advising clients in a commercial and pragmatic manner.</p>
                    </div>

                    <div class="owl-carousel clients-carousel">
                        <img src="images/client-1.png" alt="">
                        <img src="images/client-2.png" alt="">
                        <img src="images/client-3.png" alt="">
                        <img src="images/client-4.png" alt="">
                        <img src="images/client-5.png" alt="">
                        <img src="images/client-6.png" alt="">
                        <img src="images/client-7.png" alt="">
                        <img src="images/client-8.png" alt="">
                    </div>

                </div>
            </section><!-- End Our Clients Section -->

            <!-- ======= Services Section ======= -->
            <section id="services" class="services">
                <div class="container">

                    <div class="section-title">
                        <h2>Services</h2>
                        <p>Recognized for our industry focus, we are strong across all the key industry sectors – Finance ; energy; infrastructure, commodity; transport; technology .</p>
                    </div>

                    <div class="text-center mt-5">
                        <div class="row">

                            <!-- RESPONSIVE DESIGN -->
                            <div class="col-sm-6 col-lg-4">
                                <i class="fa fa-laptop box-circle-solid mt-3 mb-3"></i>
                                <div class="row">
                                    <div class = "col-3"></div>
                                    <div class = "col-6"><h3>Finance</h3>
                                    </div>
                                    <div class = "col-3"></div>
                                </div>


                                <div class="row">
                                    <div class = "col-3"></div>
                                    <div class = "col-6"><p>Finance is the term for the management, creation and study of money and investment matters</p>
                                    </div>
                                    <div class = "col-3"></div>
                                </div>
                            </div>

                            <!-- INTEGRATED CALENDAR -->
                            <div class="col-sm-6 col-lg-4">
                                <i class="fa fa-calendar box-circle-solid mt-3 mb-3"></i>
                                <div class="row">
                                    <div class = "col-3"></div>
                                    <div class = "col-6"><h3>Energy</h3>
                                    </div>
                                    <div class = "col-3"></div>
                                </div>


                                <div class="row">
                                    <div class = "col-3"></div>
                                    <div class = "col-6"><p>Energy, the capacity to do work in physics. It may exist in potential, kinetic, thermal, electrical, chemical, nuclear or other forms.</p>
                                    </div>
                                    <div class = "col-3"></div>
                                </div>
                            </div>

                            <!-- BUG FREE SOLUTIONS -->
                            <div class="col-sm-6 col-lg-4">
                                <i class="fa fa-bug box-circle-solid mt-3 mb-3"></i>

                                <div class="row">
                                    <div class = "col-3"></div>
                                    <div class = "col-6 col-xl-7"><h3>Infrastructure</h3>
                                    </div>
                                    <div class = "col-3"></div>
                                </div>


                                <div class="row">
                                    <div class = "col-3"></div>
                                    <div class = "col-6"><p>Infrastructure is a set of fundamental facilities and systems that support the sustainable functioning of households and firms.</p>
                                    </div>
                                    <div class = "col-3"></div>
                                </div>

                            </div>

                            <!-- CLOUD STORAGE -->
                            <div class="col-sm-6 col-lg-4">

                                <i class="fa fa-cloud box-circle-solid mt-3 mb-3"></i>
                                <div class="row">
                                    <div class = "col-3"></div>
                                    <div class = "col-6 col-xl-6"><h3>Commodity</h3>
                                    </div>
                                    <div class = "col-3"></div>
                                </div>


                                <div class="row">
                                    <div class = "col-3"></div>
                                    <div class = "col-6"><p>In economics, a commodity is an economic good that has full or substantial fungibility: that is, the market treats the goods as equivalent to or almost without regard to the person who produced them.</p>
                                    </div>
                                    <div class = "col-3"></div>
                                </div>

                            </div>

                            <!-- PREMIUM FEATURES -->
                            <div class="col-sm-6 col-lg-4">

                                <i class="fas fa-anchor box-circle-solid mt-3 mb-3"></i>
                                <div class="row">
                                    <div class = "col-3"></div>
                                    <div class = "col-6"><h3>Transport</h3>
                                    </div>
                                    <div class = "col-3"></div>
                                </div>


                                <div class="row">
                                    <div class = "col-3"></div>
                                    <div class = "col-6"><p>Transport is the movement of people, animals and goods from one place to another.</p>
                                    </div>
                                    <div class = "col-3"></div>
                                </div>

                            </div>

                            <!-- 24/7 SUPPORT -->
                            <div class="col-sm-6 col-lg-4">

                                <i class="fas fa-phone box-circle-solid mt-3 mb-3"></i>
                                <div class="row">
                                    <div class = "col-3"></div>
                                    <div class = "col-6"><h3>Technology</h3>
                                    </div>
                                    <div class = "col-3"></div>
                                </div>


                                <div class="row">
                                    <div class = "col-3"></div>
                                    <div class = "col-6"><p>Technology is the sum of techniques, skills, methods and processes used in the production of goods or services or in the achievement of objectives, such as scientific investigations.</p>
                                    </div>
                                    <div class = "col-3"></div>
                                </div>

                            </div>

                        </div>

                    </div>

                </div>
            </section>
            <!-- End Services Section -->


            <!-- ======= Cta Section ======= -->
            <section id="cta" class="cta">
                <div class="container">

                    <div class="row">
                        <div class="col-lg-9 text-center text-lg-left">
                            <h3>Call To Action</h3>
                            <p><strong> There are three good reasons to look at developing your career with us.&nbsp;</strong></p>
                            <p>The first is that you will be part of a world-class business. You will experience intellectual and commercial rigour, industry focus, global mobility and a push for innovation.&nbsp;</p>
                            <p>The second is that we shall expect you to be instrumental in shaping the growth of the business. You will become our most important asset. We shall want you to succeed in everything you do with us; and to feel valued — feel like you belong.&nbsp;</p>
                            <p>The third reason is because we reward merit. If you do good work, have an open, global mindset and know how to collaborate creatively, your career path will reflect that.&nbsp;</p>
                            <p>It is for you to decide whether you are the right person for us. Do you want your career to be global? Can you fulfill our expectations of you? Do you trust our promises to subscribe to our values? When we say that we stand by quality, unity and integrity, we mean it. We are looking for a wide, diverse mix of strong individuals. We hope that will include you.</p>
                        </div>
                        <div class="col-lg-3 cta-btn-container text-center">
                            <a class="cta-btn align-middle" href="#">Call To Action</a>
                        </div>
                    </div>

                </div>
            </section><!-- End Cta Section -->


            <!-- ======= Team Section ======= -->
            <section id="team" class="team section-bg">
                <div class="container">

                    <div class="section-title">
                        <h2>Team</h2>
                        <p>At CROCKY , we have a team to experienced lawyers handing all kinds of cases relating to law.</p>
                    </div>

                    <div class="row">
                        <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
                            <div class="member">
                                <img class="card-img-top rounded-circle" src="images/jessica_pearson.jpg" width="150" height="250" alt="Jessica Pearson">

                                <h4>Jessica Pearson &nbsp;</h4>
                                <span>Head Lawyer</span>
                                <p>
                                    Jessica Pearson has 24 yrs of legal experience. She is an advocate &amp; solicitor, barrister, mediator and collaborative practice lawyer. </p>
                                <div class="social">
                                    <a href=""><i class="icofont-twitter"></i></a>
                                    <a href=""><i class="icofont-facebook"></i></a>
                                    <a href=""><i class="icofont-instagram"></i></a>
                                    <a href=""><i class="icofont-linkedin"></i></a>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
                            <div class="member">
                                <img class="card-img-top rounded-circle" src="images/Harvey_Specter.jpg" width="150" height="250" alt="Harvey Sepcter">
                                <h4>Harvey Sepcter</h4>
                                <span>Business Development Director</span>
                                <p>
                                    Harvey Sepcter is fluent in English and Spanish with basic knowledge in Italian, and brings his interpersonal client service to all CROCKY clients.</p>
                                <div class="social">
                                    <a href=""><i class="icofont-twitter"></i></a>
                                    <a href=""><i class="icofont-facebook"></i></a>
                                    <a href=""><i class="icofont-instagram"></i></a>
                                    <a href=""><i class="icofont-linkedin"></i></a>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
                            <div class="member">
                                <img class="card-img-top rounded-circle" src="images/mike_ross.png" width="150" height="250" alt="Mike Ross">
                                <h4>Mike Ross</h4>
                                <span>Senior Lawyer</span>
                                <p>
                                    Mike has extensive experience in the areas of Family and Estate law. He provides holistic, expeditious and cost effective solutions for all of her clients.
                                </p>
                                <div class="social">
                                    <a href=""><i class="icofont-twitter"></i></a>
                                    <a href=""><i class="icofont-facebook"></i></a>
                                    <a href=""><i class="icofont-instagram"></i></a>
                                    <a href=""><i class="icofont-linkedin"></i></a>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>
            </section>

            <!-- End Team Section -->

            <!-- ======= Contact Section ======= -->
            <section id="contact" class="contact">
                <div class="container">

                    <div class="section-title">
                        <h2>Contact</h2>
                        <p>As one of Singapore's largest law firms, we are recognized for our strengths in banking and finance, dispute resolution and international arbitration and corporate, M&amp;A and securities across a wide range of industries, including aviation, shipping, energy, financial services, technology infrastructure and commodities.&nbsp;</p>
                        <p>&nbsp;</p>
                        <p>We provide advice on international law, and through our Formal Law Alliance with Ascendent Legal, we give clients direct access to Singapore law advice, particularly in the areas of corporate and commercial litigation and arbitration; bankruptcy, financial restructuring and insolvency; and regulation and investigation.&nbsp;</p>
                        <p>&nbsp;</p>
                        <p>In addition to our presence in Singapore, we are active across Asia, providing advice to leading global and regional corporations on transactions in Indonesia, India, Malaysia, Vietnam, China, Hong Kong, the Philippines, Pakistan, Cambodia, Thailand, Sri Lanka and Bangladesh. </p>
                        <p>&nbsp;</p>
                        <p>&nbsp;</p>
                    </div>

                    <div class="row">

                        <div class="col-lg-5 d-flex align-items-stretch">
                            <div class="info">
                                <div class="address">
                                    <i class="icofont-google-map"></i>
                                    <h4>Location:</h4>
                                    <p>Norton Rose Fulbright (Asia) LLP&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 9 Straits View Marina One West Tower #09-09 Singapore 018937</p>
                                </div>

                                <div class="email">
                                    <i class="icofont-envelope"></i>
                                    <h4>Email:</h4>
                                    <p>Crocky@gmail.com</p>
                                </div>

                                <div class="phone">
                                    <i class="icofont-phone"></i>
                                    <h4>Call:</h4>
                                    <p>+65 6223 7311</p>
                                </div>

                                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3988.826510550321!2d103.8516265!3d1.2775687!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31da190e8a82761d%3A0x9fcb7ad8a466d1e!2sNorton%20Rose%20Fulbright!5e0!3m2!1sen!2ssg!4v1605697742485!5m2!1sen!2ssg" frameborder="0" style="border:0; width: 100%; height: 290px;" allowfullscreen></iframe>

                            </div>

                        </div>

                        <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
                            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
                                <div class="form-row">
                                    <div class="form-group col-md-6">
                                        <label for="name">Your Name</label>
                                        <input type="text" name="name" class="form-control" id="name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                                        <div class="validate"></div>
                                    </div>
                                    <div class="form-group col-md-6">
                                        <label for="name">Your Email</label>
                                        <input type="email" class="form-control" name="email" id="email" data-rule="email" data-msg="Please enter a valid email" />
                                        <div class="validate"></div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="name">Subject</label>
                                    <input type="text" class="form-control" name="subject" id="subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                                    <div class="validate"></div>
                                </div>
                                <div class="form-group">
                                    <label for="name">Message</label>
                                    <textarea class="form-control" name="message" rows="10" data-rule="required" data-msg="Please write something for us"></textarea>
                                    <div class="validate"></div>
                                </div>
                                <div class="mb-3">
                                    <div class="loading">Loading</div>
                                    <div class="error-message"></div>
                                    <div class="sent-message">Your message has been sent. Thank you!</div>
                                </div>
                                <div class="text-center"><button type="submit">Send Message</button></div>
                            </form>
                        </div>

                    </div>

                </div>
            </section>
            <!-- End Contact Section -->

        </main><!-- End #main -->

        <!-- ======= Footer ======= -->
        <footer id="footer">
            <div class="container">
                <h3>CROCKY</h3>
                <p>Progress is impossible without change, and those who cannot change their minds cannot change anything.</p>
                <div class="social-links">
                    <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                    <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                    <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                    <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                    <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                </div>
                <div class="copyright">
                    &copy; Copyright <strong><span>Crocky&nbsp;</span></strong>. All Rights Reserved
                </div>
                <div class="credits">

                    Designed by LI SHUFANG&nbsp;</a>
                </div>
            </div>
        </footer><!-- End Footer -->

        <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

        <!-- Vendor JS Files -->
        <script src="assets/vendor/jquery/jquery.min.js"></script>
        <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
        <script src="assets/vendor/php-email-form/validate.js"></script>
        <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
        <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
        <script src="assets/vendor/venobox/venobox.min.js"></script>

        <!-- Template Main JS File -->
        <script src="assets/js/main.js"></script>

    </body>

</html>