<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/all.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script>
            $(document).ready(function () {
                alert("test");
                
               // The submit event occurs when a form is submitted. 
               // This event can only be used on<form> elements
                $("form").submit(function () {
                    
                    // get all checked radio input elements
                    var animal = $(":radio:checked").val();

                    if (animal === $('bear')) {
                        
                        // Sets the content of #results element
                        $("#results").html("Your answer is correct.");
                    } else {

                        // Sets the content of #results element
                        $("#results").html("Your answer is not correct. The correct answer is Bear");
                    }
                    return false;
                });
            });
        </script>
    </head>
    <body>
        <div class="container">
            <h2>Test yourself!</h2>
            <form>
                <div class="form-group">
                    <label>Which animal below is a mammal?</label>

                    <div class="radio">
                        <label><input type="radio" name="optradio" value="goldfish" >Goldfish</label>
                    </div>
                    <div class="radio">
                        <label><input type="radio" name="optradio" value="turtle" >Turtle</label>
                    </div>
                    <div class="radio">
                        <label><input type="radio" name="optradio" value="bear" >Bear</label>
                    </div>
                </div>
                <input type="submit" id="btn1" class="btn btn-default">
            </form>
            <br/>
            <span id="results"></span>
        </div>
    </body>
</html>