<!DOCTYPE html>
<html>
    <head>
        <title>Exercise 4</title>
        <link rel="stylesheet" href="css/all.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>

        <!-- ADDED-->
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <script src="js/jquery-3.5.1.min.js" type="text/javascript"></script>
        <script src="js/jquery.validate.min.js" type="text/javascript"></script>
        <script src="js/additional-methods.min.js" type="text/javascript"></script>


        <style>
            form .error {
                color: #ff0000;
            }
        </style>
        <script>
            $(document).ready(function () {
                alert("test");



                //The submit event occurs when
                //a form is submitted. This
                //event can only be used on
                //<form> elements
                // validation of form
                $("form").validate({
                    rules: {
                        firstName: {
                            required: true,
                            pattern: /^[0-9a-zA-Z]{5,}$/

                        },
                        username: {
                            required: true,
                            pattern: /^[0-9a-zA-Z]{5-8,}$/
                        }
                    },
                    
                    messages: {
                        firstName: {
                            required: "Please enter your name",
                            pattern: "Fullname must contain at least 5 letters or digits"
                        },
                        username: {
                            required: "Please enter your username",
                            pattern: "Username must contain at least 6 letters or digits"
                        }
                    },
                    submitHandler: function () {
                        return true;
                    }
                });
            });
        </script>
    </head>
    <body>
        <div class="container">

            <h2>Profile</h2>

            <form id="defaultForm" method="post" action="target.php">
                <div class="form-group">
                    <label >Full name</label>
                    <input type="text" class="form-control" name="firstName" placeholder="First name" required />
                </div>
                <div class="form-group">
                    <label >Username</label>
                    <input type="text" class="form-control" name="username" required/>
                </div>
                <input type="submit" class="btn btn-primary" value="Sign up"/>
            </form>
        </div>
    </body>
</html>