<!DOCTYPE HTML>
<html>
    <head>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/bootstrap-datetimepicker.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/fontawesome-all.min.css" rel="stylesheet" type="text/css"/>
        <script src="js/jquery-3.5.1.min.js" type="text/javascript"></script>
        <script src="js/moment.min.js"></script> <!-- Moment needed for datetimepicker -->
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/bootstrap-datetimepicker.min.js" type="text/javascript"></script>

        <script>
            $(document).ready(function () {

                $('#datetimepicker1').datetimepicker();

            });
        </script>
    </head>

    <body>
        <form method="post" action="doProcess.php">
            <div class="form-group">
                <label class="control-label col-sm-2" for="datetimepicker1">Pick a date and time:</label>
                <div class="col-sm-10"> 
                    <div class='input-group' >
                        <input type="text" class="form-control" name="date_time" id="datetimepicker1">
                        <div class="input-group-append">
                            <span class="input-group-text" id="basic-addon2"><i class="fa fa-calendar"></i></span>
                        </div>
                    </div>
                </div>
            </div>

        </form>
    </body>
</html>
