<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/all.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script>
            $(document).ready(function () {
                $("#btn1").click(function () {
                    $("div:eq(0)").css('background-color', 'red');
                    $("div:eq(1)").css('background-color', 'white');
                    $("div:eq(2)").css('background-color', 'white');

                });

                $("#btn2").click(function () {
                    $("div:eq(1)").css('background-color', '#39ff14');
                    $("div:eq(0)").css('background-color', 'white');
                    $("div:eq(2)").css('background-color', 'white');
                });


                $("#btn3").click(function () {
                    $("div:eq(2)").css('background-color', 'blue');
                    $("div:eq(0)").css('background-color', 'white');
                    $("div:eq(1)").css('background-color', 'white');
                });
            });
        </script>
        <style>
            #btn1 , #btn2 , #btn3 {
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
            }
            #btn1 {background-color: #FF0000;} /* Red */
            #btn2  {background-color: #39ff14;} /* Green */
            #btn3 {background-color: #008CBA;} /* Blue */

        </style>
    </head>
    <body>

        <div class="red">Akira</div>
        <div class="green">The Matrix</div>
        <div class="blue">Blade Runner</div>
        <br></br>


        <button id="btn1">Red</button>
        <button id="btn2">Green</button>
        <button id="btn3">Blue</button>
    </body>
</html>
