<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/all.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script>
            $(document).ready(function () {
                $("button").click(function () {
//                    // <div class="red triangle">Red Triangle</div>   
                    $("[class ='red triangle']").css('background-color', 'yellow');

//                    // <div class="red triangle">Red Triangle</div>
//                    // <div class="red circle">Red Circle</div>
//                    $("[class^='red']").css('background-color', 'yellow');
//
////                    // <div class="red triangle">Red Triangle</div>
////                    // <div class="blue triangle">Blue Triangle</div>
//                    $("[class = $'triangle']").css('background-color', 'yellow');
                });
            });
        </script>
    </head>
    <body>
        <div class="red triangle">Red Triangle</div>
        <div class="blue triangle">Blue Triangle</div>
        <div class="yellow square">Yellow Square</div>
        <div class="red circle">Red Circle</div>
        <div class="yellow circle">Yellow Circle</div>


        <button>Click me to show selected element</button>
    </body>
</html>
