<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Bootstrap 4 Example</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/all.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
    </head>
    <body>

        <div class="container">
            <h1>My First Bootstrap Page with Font Awesome <i class="fas fa-user"></i>
            </h1>
            <p>This is some text.</p> 
        </div>

    </body>
</html>
